<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/reset.css">
        <style>
            .flex-container {
                width: 100%;
                height: 500px;
                background-color: brown;
                display: flex;
                /*flex-direction: row;
                flex-wrap: wrap;*/
                flex-flow: row wrap;
                gap: 10px;
                justify-content: space-between;
                align-items: flex-end;
            }
            
            .flex-item {
                height: 100px;
                background-color: burlywood;
                flex-basis: 200px;
            }

            .item1 {

            }

            .item2 {

            }

            .item3 {
                
            }
        
        </style>

    </head>

    <body>
        <div class="flex-container">

            <div class="flex-item item1">
                1
            </div>

            <div class="flex-item item2">
                2
            </div>

            <div class="flex-item item3">
                3
            </div>
           

        </div>

    </body>

</html>
