<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>
        .container {
            width: 100vw;
            height: 100vw;
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blanchedalmond;
        }

        button {
            width: 400px;
            height: 80px;
            background-color: blue;
            color:cornsilk;
            font-size: 24px;
            border: none;
            border-radius: 40px;
            animation-name: animated;
            animation-duration: 6s;
            
           /* box-shadow: -1px -1px 25px 3px #000;
            transition-property: all;
            transition-duration: 0.4s;
            transition-timing-function: ease-out;*/

        }

        /*button:hover {
            background-color: darkgrey;
            color: darkred;
            transform: scale(1.1);
            transform: translate(100px, -50px);
            transform: rotateY(180deg);
            box-shadow: none;

        }*/

        @keyframes animated {
            from {
                background-color: blue;
                width: 400px;
            }

            30% {
                background-color: darkseagreen;
                width: 600px;
            }

            70% {
                background-color: darkred;
                width: 800px;
                transform: scale(1.4);
            }

            to {
                background-color: darkgrey;
                width: 400px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <button>CLICK HERE</button>
    </div>
</body>

</html>